* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 110vh;
  background-color: darkgray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px 15px;
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 15px;
}

.item-1 {
  grid-column: 2/4;
}

.item-2 {
  grid-column: 2/3;
  grid-row: 2/4;
}

.item-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.item-4 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.item-5 {
  grid-column: 2/4;
  grid-row: 4/5;
}

.item-6 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.item-7 {
  grid-column: 2/3;
  grid-row: 6/7;
}

.item-8 {
  grid-column: 3/4;
  grid-row: 5/7;
}
